# smart_school

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: down_from_top.xml
app/src/main/res/color/: textview_color.xml
app/src/main/res/drawable/: bottom_navigation_background.xml  button_style_accent.xml  button_style_grey.xml  button_text_color.xml  checkbox_background.xml  corner2.xml  edittext_stlye.xml  green_border.xml  green_button.xml  green_outline.xml  grey_button.xml  grey_outline.xml  ic_arrow_down.xml  ic_minus_black.xml  ic_photo_camera.xml  ic_sylllabuslist.xml  pink_border.xml  rb_login_default_style.xml  rb_login_selected_style.xml  red_border.xml  red_button.xml  round_grey.xml  rounded_rect.xml  rounded_square.xml  style_button.xml  style_button_background.xml  yellow_border.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: about_school_activity.xml  activity_file_save.xml  activity_listview.xml  activity_notification_list.xml  activity_open_pdf.xml  activity_routine.xml  activity_routine_details.xml  activity_start_lesson.xml  activity_student_apply_leave.xml  activity_student_course_detail.xml  activity_student_course_performance.xml  activity_student_gmeet_live_classes.xml  activity_student_live_classes.xml  activity_student_online_course.xml  activity_student_online_exam.xml  activity_student_online_exam_questions.xml  activity_student_online_exam_result.xml  activity_student_online_quiz_result.xml  activity_student_profile_new.xml  activity_student_start_lesson.xml  activity_student_syllabus.xml  activity_student_syllabus_lesson.xml  activity_student_syllabus_status.xml  adapter_course_curriculum.xml  adapter_course_curriculum_lesson.xml  adapter_dashboard_bottomsheet.xml  adapter_fragment_studentdownload.xml  adapter_onlineexam_questions.xml  adapter_parent_student_list.xml  adapter_report_card_exam_gparesult.xml  adapter_report_card_exam_list.xml  adapter_report_card_exam_result.xml  adapter_routine.xml  adapter_start_lesson.xml  adapter_start_section.xml  adapter_student_applyleavet.xml  adapter_student_chat.xml  adapter_student_classtimetable.xml  adapter_student_consolidate_detail.xml  adapter_student_courselist.xml  (+111 more)
app/src/main/res/menu/: base_activity_drawer.xml  navigation.xml  (+1 more)
(+147 files in other folders)
