<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/adapter_student_exam_schedule_exam_list"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/course_sectionnameHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/course_section"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="english"
                        android:textColor="@color/textHeading"
                        android:textSize="@dimen/primaryText"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/course_sectionNameTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="english"
                        android:textColor="@color/textHeading"
                        android:textSize="@dimen/primaryText"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <TableLayout
                android:id="@+id/course_sectionTable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*">

            </TableLayout>

        </LinearLayout>

</RelativeLayout>

